# RetoBackendSemanaUno

./: .env  .gitignore  README.md  pom.xml
Application/: pom.xml
Application/AppProxy/: pom.xml
Application/AppProxy/src/main/java/com/sofka/shop/websocket/: AppSocket.java  ApplicationConfig.java  GsonEventSerializer.java  SocketController.java
Application/AppService/: pom.xml
Application/AppService/src/main/java/com/sofka/shop/: AppService.java  ApplicationConfig.java  GsonEventSerializer.java
Application/AppService/src/main/java/com/sofka/shop/Adapter/: MongoShopDomainEventRepository.java
Application/AppService/src/main/java/com/sofka/shop/Handdle/: CommandHandler.java  (+2 more)
Application/AppService/src/main/resources/: application.properties
Bussines/: pom.xml
Bussines/src/main/java/com/sofka/shop/gateway/: CovertToProductEntities.java  ListProductService.java  ModelProduct.java  ShopDomainEventRepository.java
Bussines/src/main/java/com/sofka/shop/generic/: UseCaseForCommand.java  UseCaseForEvent.java
Bussines/src/main/java/com/sofka/shop/usecase/: BuyProductUseCase.java  CreateShopUseCase.java  DeleteProductUseCase.java  EditProductUseCase.java  RegisterProductUseCase.java
Bussines/src/test/java/com/sofka/shop/usecase/: BuyProductUseCaseTest.java  CreateShopUseCaseTest.java  DeleteProductUseCaseTest.java  EditProductUseCaseTest.java  RegisterProductUseCaseTest.java
Domain/: pom.xml
Domain/src/main/java/com/sofka/shop/: Shop.java  ShopChange.java
Domain/src/main/java/com/sofka/shop/commands/: BuyProduct.java  CheckHistory.java  CreateShop.java  DeleteProduct.java  EditProduct.java  ListProduct.java  RegisterProduct.java
Domain/src/main/java/com/sofka/shop/entities/: Client.java  Product.java
Domain/src/main/java/com/sofka/shop/events/: HistoryChecked.java  ProductDeleted.java  ProductEdited.java  ProductListed.java  ProductPurchased.java  ProductRegistered.java  ProductsPurchased.java  ShopCreated.java
Domain/src/main/java/com/sofka/shop/utils/: EncapsulateProduct.java  ShopUtils.java
Domain/src/main/java/com/sofka/shop/values/: CName.java  Enable.java  IDProduct.java  InInventory.java  Max.java  Min.java  PName.java  Price.java  ProductID.java  ShopID.java  UUID.java  Username.java
PostmanEndpoints/: SofkaShop - RBS1.postman_collection.json
(+43 files in other folders)
