spring.data.mongodb.uri=mongodb+srv://sebastiansantis:0oiH1Z0QJLomg6e7@springbootcluster.koaqqah.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SofkaShop-RBS1-Refinacion
server.port=8085
debug=true